{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Iniciar Kelly Capela (F5)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wsgi.py",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: Flask (F5)",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "python": "${command:python.interpreterPath}",
            "env": {
                "FLASK_APP": "wsgi.py",
                "FLASK_DEBUG": "1",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--port",
                "5000"
            ],
            "jinja": true,
            "justMyCode": false
        }
    ]
}
